user nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Seguridad general
    server_tokens off;
    sendfile on;
    keepalive_timeout 65;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Upstreams (tus frontends)
    upstream frontends_cluster {
        zone upstream_balancer 64k;

        server 10.10.8.18:80 weight=1 max_fails=3 fail_timeout=10s;
        server 10.10.8.18:80 weight=1 max_fails=3 fail_timeout=10s;
        server 10.10.8.19:80 weight=1 max_fails=3 fail_timeout=10s;
        server 10.10.8.19:80 weight=1 max_fails=3 fail_timeout=10s;

        keepalive 32;
    }

    # Configuración global SSL
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    include /etc/nginx/conf.d/*.conf;
}
